@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?xk54vu') format('truetype'),
    url('fonts/icomoon.woff?xk54vu') format('woff'),
    url('fonts/icomoon.svg?xk54vu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-to-cart:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-burger:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-coupon:before {
  content: "\e905";
}
.icon-crown:before {
  content: "\e906";
}
.icon-down-arrow:before {
  content: "\e907";
}
.icon-driver:before {
  content: "\e908";
}
.icon-fb:before {
  content: "\e909";
}
.icon-filter:before {
  content: "\e90a";
}
.icon-inst:before {
  content: "\e90b";
}
.icon-next:before {
  content: "\e90c";
}
.icon-pin:before {
  content: "\e90d";
}
.icon-prev:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-user:before {
  content: "\e910";
}
.icon-zoom-in:before {
  content: "\e911";
}
