<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/logo.png">
  <!-- <link rel="stylesheet" href="css/flexboxgrid.min.css"> -->
  <link rel="stylesheet" href="css/style.min.css">
  <title>Brand | Registration</title>
  <script src="https://kit.fontawesome.com/c59cef1d7b.js" crossorigin="anonymous"></script>
</head>

<body>
  <svg width="0" height="0" class="hidden" style="display: none;">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16" id="v-icon">
    <path
      d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z">
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 29" id="cart">
    <path
      d="M27.199 29a2.477 2.477 0 11.2 0h-.2zM7.751 26.32a2.68 2.68 0 115.364 0 2.68 2.68 0 01-5.366 0h.002zm3.8-5.634a1.184 1.184 0 01-1.145-.867L5.573 2.364H2.18A1.182 1.182 0 012.18 0h4.281a1.183 1.183 0 011.144.868l4.833 17.455h13.178l4.383-10.048h-14.6a1.183 1.183 0 110-2.365h16.413a1.178 1.178 0 01.986.533 1.193 1.193 0 01.1 1.122l-5.405 12.412a1.184 1.184 0 01-1.084.709H11.551z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" id="close">
    <path
      d="M11.245 9l6.285-6.285a1.59 1.59 0 00-2.245-2.25L9 6.752 2.715.466a1.59 1.59 0 00-2.25 2.25L6.752 9 .466 15.285a1.59 1.59 0 002.25 2.25L9 11.248l6.285 6.285a1.591 1.591 0 002.25-2.25L11.244 9z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" id="coupon">
    <path
      d="M19.994 37.024l-3.471 2.9-2.288-3.92-4.24 1.512-.822-4.48-4.493-.045.732-4.5-4.208-1.6 2.21-3.966L0 19.96l3.412-2.967-2.21-3.965 4.209-1.6-.733-4.495 4.494-.044.822-4.48 4.24 1.51L16.522 0l3.471 2.9L23.464 0l2.289 3.92 4.24-1.511.821 4.48 4.494.046-.732 4.495 4.208 1.6-2.21 3.966 3.412 2.965-3.412 2.967 2.209 3.966-4.209 1.6.733 4.494-4.495.045-.821 4.48-4.238-1.51-2.289 3.92-3.47-2.9zM21.2 35.54l1.761 1.471 1.161-1.99.792-1.356 1.468.523 2.151.768.417-2.273.285-1.555 1.561-.016 2.282-.021-.372-2.282-.254-1.56 1.459-.554 2.134-.813-1.12-2.01-.766-1.375 1.183-1.027 1.734-1.51-1.733-1.5-1.183-1.03.766-1.375 1.121-2.011-2.134-.811-1.459-.553.255-1.56.372-2.281-2.282-.023-1.56-.016-.285-1.554-.416-2.273-2.152.767-1.468.523-.793-1.357-1.162-1.99-1.762 1.47-1.205 1.006-1.205-1.005-1.761-1.471-1.161 1.989-.792 1.357-1.469-.523-2.15-.768-.418 2.274-.285 1.554-1.56.016-2.281.022.372 2.282.254 1.558-1.459.555-2.135.81 1.121 2.012.766 1.375-1.183 1.029-1.734 1.508 1.733 1.507 1.183 1.029-.766 1.375-1.121 2.01 2.133.81 1.46.555-.255 1.559-.371 2.284 2.281.023 1.56.016.285 1.555.417 2.272 2.152-.767 1.469-.523.792 1.357 1.162 1.99 1.761-1.471 1.205-1.005 1.204.998zm.118-12.521c0-2.927 1.565-4.555 3.459-4.555 2.006 0 3.3 1.563 3.3 4.33 0 3.059-1.585 4.577-3.415 4.577-1.779 0-3.324-1.45-3.344-4.352zm1.521-.088c-.023 1.85.682 3.258 1.872 3.258 1.277 0 1.85-1.385 1.85-3.3 0-1.765-.507-3.237-1.85-3.237-1.211-.004-1.872 1.45-1.872 3.278zm-7.645 4.4l8.415-14.719h1.233l-8.415 14.719h-1.233zM11.979 16.99c0-2.9 1.563-4.532 3.458-4.532 2 0 3.326 1.564 3.326 4.332 0 3.058-1.586 4.575-3.436 4.575-1.783 0-3.327-1.45-3.348-4.374v-.001zm1.542-.066c-.044 1.85.641 3.257 1.85 3.259 1.277 0 1.85-1.384 1.85-3.3 0-1.766-.507-3.238-1.85-3.238-1.209-.003-1.85 1.447-1.85 3.28v-.001z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 35" id="crown">
    <path
      d="M42.394 8.536a4.6 4.6 0 00-4.646 4.533 4.456 4.456 0 001.56 3.365l-5.86 2.055-8.34-9.683a4.535 4.535 0 003.1-4.256 4.646 4.646 0 00-9.29 0 4.543 4.543 0 003.046 4.242l-8.352 9.7-5.858-2.055a4.457 4.457 0 001.558-3.365 4.647 4.647 0 10-5.745 4.393v12.29c.007.083.024.163.05.242-.033.126-.05.257-.05.388 0 4.412 17.919 4.542 19.962 4.542 2.043 0 19.962-.13 19.962-4.542 0-.131-.018-.262-.05-.388a.899.899 0 00.05-.241V17.465a4.516 4.516 0 00-1.093-8.926l-.004-.003zm-21.22-3.984a2.385 2.385 0 112.387 2.328 2.362 2.362 0 01-2.386-2.328zm-7.59 16.276a1.155 1.155 0 001.247-.33l8.7-10.1 8.7 10.1a1.156 1.156 0 001.245.33l7.758-2.724v9.937c-4.885-2.122-16.11-2.2-17.7-2.2-1.591 0-12.82.079-17.7 2.2v-9.937l7.75 2.724zm9.944 11.889c-8.7 0-14.25-1.011-16.557-1.862a4.63 4.63 0 01-1-.474c.722-.521 3.06-1.232 6.966-1.732a93.169 93.169 0 0121.175 0c3.9.5 6.245 1.21 6.965 1.732-.31.198-.645.358-.995.474-2.302.849-7.846 1.862-16.554 1.862zM2.28 13.069a2.385 2.385 0 112.386 2.33 2.361 2.361 0 01-2.386-2.33zm40.113 2.33a2.329 2.329 0 112.386-2.33 2.362 2.362 0 01-2.386 2.329z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 6" id="down-arrow">
    <path
      d="M5.002 5.002a.714.714 0 01-.457-.164L.258 1.266a.715.715 0 01.915-1.1l3.83 3.2L8.831.28a.714.714 0 011.007.107.714.714 0 01-.1 1.043L5.452 4.88a.714.714 0 01-.45.122z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 32" id="driver">
    <path
      d="M30.287 27.243H14.81a5.562 5.562 0 01-10.987 0H1.886A1.869 1.869 0 01.03 25.367V1.877A1.869 1.869 0 011.886 0h25.551a1.868 1.868 0 011.856 1.877v1.905h7.121a.9.9 0 01.238.031c2.3.2 3.457 1.4 4.677 3.462l3.56 6.094c.084.145.129.31.13.477v12.458a.934.934 0 01-.93.938h-2.814a5.562 5.562 0 01-10.987 0zm1.778-.939a3.714 3.714 0 103.716-3.755 3.74 3.74 0 00-3.716 3.755zm-26.464 0a3.715 3.715 0 103.716-3.755A3.74 3.74 0 005.6 26.304h.001zm35.672-.938h1.886v-5.618h-2.736a.932.932 0 01-.929-.938v-1.847c0-.72.276-1.414.77-1.938h-6.379a.927.927 0 01-.229-.03 2.825 2.825 0 01-2.574-2.823v-4.7a.936.936 0 01.93-.939h6.482a3.354 3.354 0 00-2.578-.88h-6.623v19.709h.994a5.561 5.561 0 0110.987 0v.004zm-26.464 0h12.627V1.876H1.886v23.49h1.937a5.562 5.562 0 0110.987 0zm26.542-8.4v.909h1.808v-1.847h-.879a.934.934 0 00-.928.935v.003zm-8.413-4.792a.954.954 0 00.947.958c.064 0 .128.006.19.02H42.6l-2.766-4.736h-6.9l.004 3.758zm.093 14.132a2.766 2.766 0 012.75-2.777.938.938 0 010 1.876.9.9 0 10.891.9.928.928 0 011.857 0 2.75 2.75 0 11-5.5 0h.002zm-26.464 0a2.766 2.766 0 012.75-2.777.938.938 0 010 1.876.9.9 0 10.891.9.928.928 0 011.857 0 2.75 2.75 0 11-5.5 0h.002zM4.71 5.66a.938.938 0 110-1.876h19.9a.938.938 0 110 1.876H4.71z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 15" id="fb">
    <path
      d="M8.088 8.28l.419-2.664H5.89V3.887c0-.729.366-1.439 1.538-1.439h1.19V.18S7.537 0 6.505 0C4.35 0 2.942 1.276 2.942 3.586v2.03H.547V8.28h2.395v6.44H5.89V8.28h2.198z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 10" id="filter">
    <path
      d="M.833 10h3.334A.836.836 0 005 9.167a.836.836 0 00-.833-.834H.833A.836.836 0 000 9.167c0 .458.375.833.833.833zM0 .833c0 .459.375.834.833.834h13.334A.836.836 0 0015 .833.836.836 0 0014.167 0H.833A.836.836 0 000 .833zm.833 5h8.334A.836.836 0 0010 5a.836.836 0 00-.833-.833H.833A.836.836 0 000 5c0 .458.375.833.833.833z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" id="inst">
    <path
      d="M8.139 3.682a3.812 3.812 0 00-3.821 3.815 3.812 3.812 0 003.821 3.815 3.812 3.812 0 003.821-3.815 3.812 3.812 0 00-3.82-3.815zm0 6.295a2.487 2.487 0 01-2.484-2.48 2.485 2.485 0 014.968 0 2.487 2.487 0 01-2.484 2.48zm4.869-6.451c0 .494-.4.89-.891.89a.89.89 0 11.891-.89zm2.53.903c-.056-1.192-.329-2.248-1.203-3.118-.872-.87-1.93-1.142-3.123-1.202-1.23-.07-4.919-.07-6.15 0-1.19.056-2.247.329-3.122 1.199-.875.87-1.144 1.925-1.204 3.117-.07 1.229-.07 4.911 0 6.14.057 1.192.33 2.247 1.204 3.117.875.87 1.929 1.143 3.123 1.202 1.23.07 4.918.07 6.149 0 1.194-.056 2.251-.328 3.123-1.202.871-.87 1.144-1.925 1.204-3.117.07-1.229.07-4.908 0-6.136zm-1.589 7.454a2.514 2.514 0 01-1.417 1.414c-.98.389-3.309.299-4.393.299-1.084 0-3.416.086-4.393-.299a2.513 2.513 0 01-1.417-1.414c-.39-.98-.3-3.304-.3-4.386 0-1.083-.086-3.41.3-4.386a2.515 2.515 0 011.417-1.415c.98-.388 3.309-.299 4.393-.299 1.084 0 3.416-.086 4.393.299.652.259 1.154.76 1.417 1.415.39.979.3 3.303.3 4.386 0 1.082.09 3.41-.3 4.386z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 14" id="next">
    <path d="M.995 12l5-5-5-5 1-2 7 7-7 7-1-2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 16" id="pin">
    <path
      d="M6.74.203C3.556.203.408 2.341.408 5.8c0 2.2 1.23 3.45 1.974 3.45.308 0 .485-.863.485-1.106 0-.29-.736-.91-.736-2.119 0-2.513 1.9-4.294 4.358-4.294 2.114 0 3.678 1.21 3.678 3.431 0 1.66-.661 4.772-2.803 4.772-.773 0-1.434-.562-1.434-1.368 0-1.182.82-2.325.82-3.544 0-2.069-2.915-1.694-2.915.806 0 .525.065 1.106.298 1.584-.428 1.857-1.304 4.622-1.304 6.535 0 .59.084 1.172.14 1.762.106.12.053.107.214.047 1.565-2.156 1.509-2.578 2.216-5.4.382.732 1.37 1.125 2.151 1.125 3.297 0 4.778-3.234 4.778-6.15 0-3.103-2.664-5.128-5.588-5.128z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 14" id="prev">
    <path d="M8.995 2l-5 5 5 5-1 2-7-7 7-7 1 2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 14" id="twitter">
    <path
      d="M14.417 3.74c.01.143.01.285.01.427 0 4.335-3.277 9.33-9.267 9.33a9.16 9.16 0 01-5.002-1.472c.262.03.514.04.787.04a6.496 6.496 0 004.043-1.4A3.266 3.266 0 011.943 8.39c.202.03.403.051.615.051.293 0 .585-.04.857-.112A3.274 3.274 0 01.804 5.111v-.04c.433.243.937.395 1.472.416A3.283 3.283 0 01.824 2.756c0-.61.161-1.168.443-1.655a9.238 9.238 0 006.716 3.431 3.726 3.726 0 01-.08-.75c0-1.808 1.452-3.28 3.257-3.28a3.24 3.24 0 012.38 1.035 6.386 6.386 0 002.067-.791 3.266 3.266 0 01-1.432 1.807 6.494 6.494 0 001.875-.508 7.029 7.029 0 01-1.633 1.696z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29" id="user">
    <path
      d="M14.5 19.937c4.5 0 8.156-4.473 8.156-9.969C22.656 4.472 19 0 14.5 0a7.45 7.45 0 00-5.834 3 11.159 11.159 0 00-2.322 6.974c0 5.491 3.656 9.963 8.156 9.963zm0-18.124c3.5 0 6.344 3.659 6.344 8.156 0 4.497-2.846 8.156-6.344 8.156s-6.344-3.66-6.345-8.156C8.154 5.473 11 1.813 14.5 1.813zm6.344 16.312a.907.907 0 000 1.813 6.351 6.351 0 016.344 6.344.908.908 0 01-.906.906H2.72a.908.908 0 01-.906-.906 6.352 6.352 0 016.344-6.344.906.906 0 000-1.812A8.165 8.165 0 000 26.281 2.722 2.722 0 002.719 29h23.563A2.722 2.722 0 0029 26.281a8.166 8.166 0 00-8.156-8.156z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 28" id="zoom-in">
    <path
      d="M19.06 17.626A10.395 10.395 0 1011.42 21a10.317 10.317 0 006.24-2.09l7.749 7.807a.925.925 0 00.66.285.9.9 0 00.66-.285.971.971 0 000-1.346l-7.67-7.746zM2.887 10.5a8.535 8.535 0 118.534 8.6 8.575 8.575 0 01-8.534-8.6z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" id="add-to-cart">
    <path
      d="M5.498 22.185c.008-.433.143-.854.387-1.21.244-.356.588-.632.987-.792a2.163 2.163 0 012.362.502 2.204 2.204 0 01.454 2.39 2.183 2.183 0 01-2.01 1.349 2.184 2.184 0 01-1.55-.664 2.22 2.22 0 01-.63-1.575zm15.806 2.239a2.205 2.205 0 01-1.224-.35 2.233 2.233 0 01-.833-.971 2.256 2.256 0 01.388-2.428 2.202 2.202 0 013.397.149c.264.347.421.764.453 1.2a2.274 2.274 0 01-.53 1.628 2.167 2.167 0 01-1.49.773l-.16-.001zm-12.71-6.939a.96.96 0 01-.587-.202.973.973 0 01-.343-.52L3.737 2.194H.979a.974.974 0 01-.692-.289.991.991 0 010-1.395.974.974 0 01.692-.29h3.479a.96.96 0 01.586.203c.168.13.289.314.344.52l3.927 14.568h10.704l3.558-8.385h-11.86a.974.974 0 01-.691-.29.991.991 0 010-1.395.974.974 0 01.692-.289h13.335a.945.945 0 01.8.445 1.014 1.014 0 01.08.937l-4.392 10.358a.97.97 0 01-.882.592H8.594z">
    </path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 10" id="arrow-right">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.54.208a.709.709 0 011.003 0l4.25 4.25a.708.708 0 010 1.003l-4.25 4.25a.71.71 0 01-1.003-1.003l3.75-3.749-3.75-3.748a.708.708 0 010-1.003z">
    </path>
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M0 4.96a.708.708 0 01.708-.709h14.875a.708.708 0 010 1.417H.708A.708.708 0 010 4.959z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 23" id="burger">
    <path d="M0 23v-2.69h32V23H0zm0-10.24v-2.69h32v2.69H0zM0 2.69V0h32v2.69H0z"></path>
  </symbol>
</svg>
<header class="header container">
  <div class="header-block">
    <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
    <img src="img/icons/icons.svg#zoom-in" alt="search" width="29" height="29" class="header__search">
  </div>
  <div class="header-block">
    <button id="icon-burger" class="header__burger header__link header__link--burger btn-clear">
      <svg class="header-block__item">
        <use xlink:href="#burger"></use>
      </svg>
    </button>
    <a href="registration.html" class="header__user header__link">
      <svg class="header-block__item header-block__item--mg">
        <use xlink:href="#user"></use>
      </svg>
    </a>
    <a href="cart.html" class="header__cart header__link">
      <svg class="header-block__item">
        <use xlink:href="#cart"></use>
      </svg>
    </a>
  </div>
  <!-- menu -->
  <div class="menu ">
    <nav class="menu__nav">
      <h2 class="menu__nav-header">MENU</h2>
      <ul class="menu__nav-list">
        <li class="menu__nav-item">
          <a href="#" class="menu__nav-link">
            man
          </a>
          <ul class="menu__nav-submenu-list">
            <li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Accessories</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Bags</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Denim</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">T-Shirts</a>
</li>
          </ul>
        </li>
        <li class="menu__nav-item">
          <a href="#" class="menu__nav-link">
            woman</a>
          <ul class="menu__nav-submenu-list">
            <li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Accessories</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Jackets & Coats</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Polos</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">T-Shirts</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Shirts</a>
</li>
          </ul>
        </li>
        <li class="menu__nav-item">
          <a href="#" class="menu__nav-link">KIDS </a>
          <ul class="menu__nav-submenu-list">
            <li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Accessories</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Jackets & Coats</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Polos</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">T-Shirts</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Shirts</a>
</li><li class="menu__nav-submenu-item">
  <a href="#" class="menu__nav-submenu-link">Bags</a>
</li>
          </ul>
        </li>
      </ul>
      <button class="menu__nav-close btn-clear">
        <svg class="menu__nav-close-icon">
          <use xlink:href="#close"></use>
        </svg>
      </button>
    </nav>
  </div>
</header>
  <!-- 
  * breadcrumb
 -->
<div class="breadcrumb container">
  <h1 class="breadcrumb__h1">Registration </h1>
  <!-- arr в gulpfile html->context -->
  
</div>
  <main class="register container">
    <div class="register-form">

      <form action="#" class="register-form__reristration">

        <fieldset class="register-form__fieldset">
          <legend class="register-form__legend">Your Name</legend>
          <input type="text" placeholder="First Name"><br>
          <input type="text" placeholder="Last name"><br>
          <div class="register-form__inner">
            <div class="register__form-input">
              <input id="male" class="input-radio register-form__radio" type="radio" name="male" value="rm">
              <label for="male">Male</label>
            </div>
            <div class="register__form-input">
              <input id="rfm" class="input-radio register-form__radio" type="radio" name="male" value="rfm">
              <label for="rfm">Female</label>
            </div>
            <div class="register__form-input">
              <input id="roth" class="input-radio register-form__radio" type="radio" name="male" value="roth">
              <label for="roth"> Other</label>
            </div>
          </div>
        </fieldset>

        <fieldset class="register-form__fieldset">
          <legend class="register-form__legend">Login details</legend>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
        </fieldset>

        <div class="register-form__characters">
          <p>
            Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters
          </p>
        </div>

        <button class=" register-button">join now
          <span>
            <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.54 0.208095C11.6058 0.142131 11.684 0.0897967 11.77 0.0540883C11.8561 0.01838 11.9483 0 12.0415 0C12.1347 0 12.2269 0.01838 12.313 0.0540883C12.399 0.0897967 12.4772 0.142131 12.543 0.208095L16.7929 4.458C16.8589 4.5238 16.9112 4.60196 16.9469 4.68802C16.9826 4.77407 17.001 4.86632 17.001 4.95949C17.001 5.05266 16.9826 5.14491 16.9469 5.23097C16.9112 5.31702 16.8589 5.39518 16.7929 5.46098L12.543 9.71089C12.41 9.84389 12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.84389 11.54 9.71089C11.407 9.57788 11.3323 9.39749 11.3323 9.2094C11.3323 9.0213 11.407 8.84091 11.54 8.70791L15.2898 4.95949L11.54 1.21107C11.474 1.14528 11.4217 1.06711 11.386 0.981059C11.3503 0.895005 11.3319 0.802752 11.3319 0.709584C11.3319 0.616415 11.3503 0.524162 11.386 0.438109C11.4217 0.352055 11.474 0.273891 11.54 0.208095Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0 4.95948C0 4.77162 0.0746263 4.59146 0.207462 4.45862C0.340297 4.32579 0.52046 4.25116 0.708318 4.25116H15.583C15.7708 4.25116 15.951 4.32579 16.0838 4.45862C16.2167 4.59146 16.2913 4.77162 16.2913 4.95948C16.2913 5.14734 16.2167 5.3275 16.0838 5.46033C15.951 5.59317 15.7708 5.6678 15.583 5.6678H0.708318C0.52046 5.6678 0.340297 5.59317 0.207462 5.46033C0.0746263 5.3275 0 5.14734 0 4.95948Z"
                fill="white" />
            </svg>
          </span>
        </button>

      </form>
    </div>
    <div class="register-loyalty">
      <h3 class="register-loyalty__header">LOYALTY HAS ITS PERKS</h3>
      <p class="register-loyalty__p">
        Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as
        you join:
      </p>
      <ul class="register-loyalty__list">
        <li class="register-loyalty__item">15% off welcome offer </li>
        <li class="register-loyalty__item">Free shipping, returns and exchanges on all orders </li>
        <li class="register-loyalty__item">$10 off a purchase on your birthday</li>
        <li class="register-loyalty__item">Early access to products</li>
        <li class="register-loyalty__item">Exclusive offers & rewards</li>
      </ul>
    </div>

  </main>
  <!-- FOOTER -->
<section class="block container">
  <div class="block__comments block__item--basis">
    <img src="img/Intersect.jpg" alt="Intersect" class="block__img">
    <q class="block__quote">
      Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum
    </q>
  </div>
  <div class="block__subscribe block__item--basis">
    <h4 class="block__subscribe-title">
      SUBSCRIBE
    </h4>
    <p class="block__subscribe-text">
      FOR OUR NEWLETTER AND PROMOTION
    </p>
    <form class="block__subscribe-form" action="#">
      <input type="email" name="" id="" placeholder="Enter Your Email" class="block__subscribe-input">
      <button type="submit" class="block__subscribe-submit" name="submitbtn" value="subm">Subscribe</button>
    </form>
  </div>
</section>

<footer class="copyright container">
  <div class="copyright__rights">©&nbsp;2021 Brand All Rights Reserved.</div>
  <div class="copyright__social">
    <a href="#" class="copyright__social-link">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" class="copyright__social-link">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="#" class="copyright__social-link">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#" class="copyright__social-link">
      <i class="fab fa-pinterest-p"></i>
    </a>
  </div>
</footer>
<!-- / FOOTER -->
  <script src="js/script.min.js"></script>
</body>

</html>