@charset "UTF-8";

@font-face {
  font-family: "Lato";
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "Lato";
  font-display: swap;
  src: url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: light;
}

@font-face {
  font-family: "Lato";
  font-display: swap;
  src: url("../fonts/Lato-Thin.woff") format("woff"), url("../fonts/Lato-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: thin;
}

* {
  box-sizing: border-box;
  /*margin: 0;
  padding: 0;*/
}

body {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: normal;
  background: #FFFFFF;
  line-height: 1.4rem;
  margin: 0;
}

.container {
  padding: 0 calc(50% - 1140px / 2);
}

.icon-box {
  width: 32px;
  height: 32px;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.btn-clear {
  font: inherit;
  color: inherit;
  border: solid 1px transparent;
  background-color: transparent;
  /* инвертируем цвета при наведении и фокусе */
}

.btn-clear:active {
  transform: translateY(1px);
  filter: saturate(150%);
}

button:active,
button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

.button {
  display: inline-block;
  padding: 15px 40px;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  border: 1px solid #F16D7F;
  margin-bottom: 60px;
  text-decoration: none;
  background-image: linear-gradient(to left, transparent, transparent 50%, #F16D7F 50%, #F16D7F);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all .25s ease-in;
  font: 400 18px tahoma;
}

.button:hover {
  fill: #FFFFFF;
  color: #FFFFFF;
  background-position: 0 0;
}

.button:hover svg {
  fill: #FFFFFF;
}

.wrapper {
  width: 1140px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-5 {
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-7 {
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
  padding-right: 15px;
  padding-left: 15px;
}

/* для элемента input c type="radio" */

.input-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label связанного с .input-radio */

.input-radio + label {
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* создание в label псевдоэлемента  before со следующими стилями */

.input-radio + label::before {
  content: '';
  display: inline-block;
  width: 17px;
  height: 17px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 50%;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

/* стили при наведении курсора на радио */

.input-radio:not(:disabled):not(:checked) + label:hover::before {
  border-color: #f592a0;
}

/* стили для активной радиокнопки (при нажатии на неё) */

.input-radio:not(:disabled):active + label::before {
  background-color: #f592a0;
  border-color: #f592a0;
}

/* стили для радиокнопки, находящейся в фокусе */

.input-radio:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(241, 109, 127, 0.25);
}

/* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */

.input-radio:focus:not(:checked) + label::before {
  border-color: #f38493;
}

/* стили для радиокнопки, находящейся в состоянии checked */

.input-radio:checked + label::before {
  border-color: #ed485e;
  background-color: #ed485e;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

/* стили для радиокнопки, находящейся в состоянии disabled */

.input-radio:disabled + label::before {
  background-color: #e9ecef;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  background-color: #222224;
}

.header-block {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.header-block__item {
  width: 29px;
  height: 29px;
  fill: #FFFFFF;
}

.header-block__item--mg {
  margin: 0 33px 0;
}

.header__link:hover svg {
  fill: #F16D7F;
  -webkit-animation: vibrate-1 0.3s linear both;
          animation: vibrate-1 0.3s linear both;
}

.header__search {
  margin-left: 41px;
}

/**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */

@-webkit-keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(-2px, -2px);
  }

  60% {
    transform: translate(2px, 2px);
  }

  80% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(-2px, -2px);
  }

  60% {
    transform: translate(2px, 2px);
  }

  80% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.hero {
  background-color: #F1E4E6;
  background-repeat: no-repeat;
  max-height: 760px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero__slider {
  flex: 0 0 50%;
  max-width: 50%;
  padding-top: 20px;
}

.hero__img {
  margin-left: -40%;
}

.hero__title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 50%;
  max-width: 50%;
}

.hero__title-block {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  border-left: 12px #F16D7F solid;
  padding-left: 16px;
}

.hero__title-block h1 {
  margin: 0;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 44px;
}

.hero__title-block span {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

.hero__title-block span:nth-child(3) {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  color: #F16D7F;
}

.menu {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 75px;
  left: 0px;
  right: 0px;
  min-height: 100vh;
  justify-content: flex-end;
  display: none;
  z-index: 10;
}

.menu__nav {
  background-color: #FFFFFF;
  min-width: 232px;
  padding: 24px 0 20px 33px;
  position: relative;
  box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.2);
}

.menu__nav ul {
  list-style-type: none;
}

.menu__nav a {
  transition: all 0.2s ease-in-out;
}

.menu__nav a:hover {
  color: #f592a0;
}

.menu__nav-header {
  font-weight: 700;
  font-size: 14px;
}

.menu__nav-link {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  color: #F16D7F;
}

.menu__nav-submenu-list {
  padding-left: 20px;
}

.menu__nav-submenu-link {
  text-decoration: none;
  color: #6F6E6E;
  line-height: 34px;
}

.menu__nav-close {
  position: absolute;
  right: 10px;
  top: 10px;
  border: solid 1px transparent;
}

.menu__nav-close svg {
  transition: all 0.5s ease-in-out;
}

.menu__nav-close:hover svg {
  transform: rotate(45deg);
}

.menu__nav-close-icon {
  width: 12px;
  height: 12px;
  fill: #6F6E6E;
  cursor: pointer;
}

.menu--open {
  display: flex;
}

.filter {
  position: relative;
  flex-basis: 35%;
}

.filter details summary::-webkit-details-marker {
  display: none;
}

.filter details > summary {
  list-style: none;
  cursor: pointer;
  transition: color .3s;
  /* плавная смена цвета */
}

.filter details[open] summary ~ * {
  -webkit-animation: sweep .5s ease-in-out;
          animation: sweep .5s ease-in-out;
}

@-webkit-keyframes sweep {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes sweep {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.filter__details {
  background-color: #FFFFFF;
  position: absolute;
  width: 90%;
  z-index: 1;
}

.filter__details[open] > summary {
  color: #F16D7F;
  fill: #F16D7F;
}

.filter__details-summary {
  display: block;
  outline-style: none;
  /* удалить обводку при фокусе */
  cursor: pointer;
  text-transform: uppercase;
  margin-left: 5px;
  transition: all 0.2s ease-out;
}

.filter__details-summary:hover {
  color: #F16D7F;
  fill: #F16D7F;
}

.filter__details-icon {
  width: 15px;
  height: 10px;
}

.filter__details[open] {
  outline: 1px solid #EBEBEB;
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
  padding-top: 11px;
  margin-top: -9px;
}

.filter__details-drop-content {
  padding: 0 16px 16px 16px;
}

.filter__details-drop-item[open] > summary {
  color: #F16D7F;
}

.filter__details-drop-item > summary {
  color: black;
}

.filter__details-drop-header {
  display: block;
  border-left: 5px #F16D7F solid;
  padding-left: 16px;
  border-bottom: 1px solid #EBEBEB;
  margin-bottom: 24px;
}

.filter__details-drop-header h2 {
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  padding: 11px 0 11px 11px;
  margin: 24px 0 0 0;
}

.filter__details-drop-header:hover h2 {
  color: #f592a0;
}

.filter__details-drop-body {
  margin-bottom: 24px;
}

.filter__details-drop-body ul {
  list-style-type: none;
  padding: 0;
  color: #6F6E6E;
  line-height: 27px;
}

.filter__details-drop-body ul li {
  padding-left: 33px;
  transition: all 0.2s ease-in-out;
}

.filter__details-drop-body ul li:hover {
  color: #FFFFFF;
  background-color: #f592a0;
}

.offer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
}

.offer__item {
  flex: 0 1 calc(33.333% - 30px);
  flex-shrink: 0;
  margin: 0;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}

.offer__item:hover img {
  transform: scale(1.2);
}

.offer__item:after {
  content: ' ';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(33, 22, 22, 0.7);
}

.offer img {
  width: 100%;
  transition: all 0.8s ease-in-out;
}

.offer__accesories {
  position: relative;
  min-width: 100%;
}

.offer__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.offer__title h3 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #F16D7F;
}

.offer__title p {
  margin: 0 0 6px 0;
}

.products {
  text-align: center;
}

.products__header {
  text-align: center;
  margin: 60px 0 48px 0;
}

.products__header h3 {
  margin: 0 0 6px 0;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.products__header p {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.products__button {
  margin: 25px auto 90px;
}

.products__pagination {
  display: inline-block;
  padding: 0;
  margin: 76px 0 48px;
  height: 44px;
  line-height: 44px;
  border: 1px #EBEBEB solid;
  border-radius: 5px;
}

.products__pagination-item {
  display: inline;
}

.products__pagination-link {
  color: #C4C4C4;
  float: left;
  padding: 0px 10px;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
}

.products__pagination-link--active {
  color: #F16D7F;
}

.products__pagination-link--dots {
  padding: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}

.card {
  flex: 0 1 calc(33.333% - 30px);
  min-width: 360px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  background: #F8F8F8;
  text-decoration: none;
}

.card__img {
  position: relative;
}

.card__img:hover .card__overlay {
  opacity: 1;
}

.card__overlay {
  opacity: 0;
  position: absolute;
  background-color: rgba(58, 56, 56, 0.86);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .25s ease-in;
}

.card__btn {
  width: 139px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  transition: all .25s ease-in;
}

.card__btn:hover {
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
}

.card__btn:hover svg {
  fill: #b3b3b3;
}

.card__icon {
  width: 24px;
  height: 24px;
  fill: #FFFFFF;
  margin-right: 11px;
  margin-bottom: -5px;
}

.card__img-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__body {
  max-width: 90%;
  margin: 20px auto;
  flex: 1 0 auto;
}

.card__title {
  text-transform: uppercase;
  margin: 0;
  font-size: 13px;
  line-height: 16px;
  color: #222224;
}

.card__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin: 15px 0;
}

.card__price {
  flex: 0 0 auto;
  width: 90%;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  margin: 0 auto 20px;
}

.feature {
  display: flex;
  justify-content: space-between;
  background: #222224;
}

.feature__item {
  max-width: 33,3333%;
  margin: 105px 0;
  text-align: center;
  color: #FFFFFF;
}

.feature__item h4 {
  font-size: 20px;
  line-height: 24px;
  margin: 20px 0 15px 0;
}

.feature__item p {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding: 0 15px;
  margin: 0;
}

.feature__item:nth-child(2) {
  margin: 105px 30px;
}

.feature__item:hover svg {
  transform: scale(1.25);
}

.feature__item-icon {
  width: 40px;
  height: 40px;
  fill: #F16D7F;
  transition: all 0.2s ease-out;
}

.block {
  background: url("../img/photo_subscribe.jpg") no-repeat top center scroll #F1E4E6;
  background-size: cover;
  min-height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.block-content {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  z-index: 3;
}

.block__bg-video {
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.block__bg-video::before {
  content: "";
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3"><circle r="1" fill="%23888" /></svg>') repeat;
  height: 450px;
  width: 100%;
}

.block__item--basis {
  flex-basis: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block__img {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  margin-bottom: 30px;
}

.block__quote {
  quotes: "\201c" "\201d";
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.block__subscribe-title {
  font-weight: bold;
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.block__subscribe-text {
  margin: 15px auto 30px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.block__subscribe-form {
  width: 95%;
  display: flex;
}

.block__subscribe-input {
  border: none;
  background: #E1E1E1;
  width: 256px;
  height: 49px;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  padding-left: 22px;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
}

.block__subscribe-input:focus {
  outline: none;
  border: 1px solid #5D5D5D;
  border-right: none;
}

.block__subscribe-submit {
  width: 100px;
  height: 49px;
  margin-left: -4px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border: none;
  color: #FFFFFF;
  background-color: #F16D7F;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  z-index: 1;
  transition: background-color 0.2s ease-in-out;
}

.block__subscribe-submit:hover {
  background-color: #f592a0;
}

.breadcrumb {
  min-height: 148px;
  background: #F8F3F4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumb__h1 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumb__list {
  display: flex;
  list-style-type: none;
}

.breadcrumb__item:not(:last-child)::after {
  content: '/';
  padding: 0 5px;
  color: #636363;
}

.breadcrumb__item-link {
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.breadcrumb__item-link:hover {
  color: #f592a0;
}

.breadcrumb__item-link--active {
  font-weight: 700;
  color: #F16D7F;
}

.copyright {
  min-height: 79px;
  background-color: #222224;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FBFBFB;
}

.copyright__rights {
  font-size: 16px;
  color: #FBFBFB;
}

.copyright__social {
  display: flex;
  padding-left: 0px;
  margin-top: 0;
  margin-bottom: 0;
}

.copyright__social:last-child {
  margin-right: 0px;
}

.copyright__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 32px;
  background-color: #FFFFFF;
  padding: 10px;
  margin-right: 7.5px;
  color: #222224;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.25s ease-out;
}

.copyright__social-link:hover {
  color: #FFFFFF;
  background-color: #F16D7F;
}

.filters {
  margin: 51px 0 64px;
  display: flex;
  z-index: 1;
}

.sort {
  flex-basis: 30%;
  display: inline-flex;
  justify-content: space-between;
}

.sort__item {
  text-transform: uppercase;
  color: #6F6E6E;
  position: relative;
}

.sort__check {
  display: none;
}

.sort-label {
  text-transform: uppercase;
  color: #6F6E6E;
  margin-right: 9px;
}

.sort__icon {
  width: 11px;
  height: 6px;
  fill: #6F6E6E;
}

.sort__drop {
  position: absolute;
  min-width: 79px;
  min-height: 103px;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 10;
  margin-top: 10px;
  /* стили для активного чекбокса (при нажатии на него) */
  /* стили для чекбокса, находящегося в фокусе */
  /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
  /* стили для чекбокса, находящегося в состоянии checked */
  /* стили для чекбокса, находящегося в состоянии disabled */
}

.sort__drop-check {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.sort__drop-check + label {
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sort__drop-check + label::before {
  content: '';
  display: inline-block;
  width: 13px;
  height: 13px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #6F6E6E;
  border-radius: 0.15em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.sort__drop-check:not(:disabled):not(:checked) + label:hover::before {
  border-color: #F16D7F;
}

.sort__drop-check:not(:disabled):active + label::before {
  background-color: #F16D7F;
  border-color: #F16D7F;
}

.sort__drop-check:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(241, 109, 127, 0.25);
}

.sort__drop-check:focus:not(:checked) + label::before {
  border-color: #f592a0;
}

.sort__drop-check:checked + label::before {
  border-color: #f592a0;
  background-color: #f592a0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.sort__drop-check:disabled + label::before {
  background-color: #e9ecef;
}

.sort__drop-item {
  padding: 6px 0px 6px 11px;
  min-width: 100%;
}

.sort__drop-item:last-child {
  margin-bottom: 11px;
}

.sort__check:checked ~ .sort__drop {
  display: flex;
}

.sort__check:not(:checked) ~ .sort__drop {
  display: none;
}

#sort-1:checked ~ .overlay {
  display: flex;
}

.register {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 90px;
}

.register input[type="text"],
.register input[type="email"],
.register input[type="password"] {
  width: 360px;
  background: #FFFFFF;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding: 15px;
  border: 1px solid #A4A4A4;
  margin-bottom: 20px;
}

.register-button {
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 30px;
  color: #FFFFFF;
  background: #F16D7F;
  transition: all .2s ease-out;
}

.register-button span {
  margin-left: 20px;
}

.register-button:hover {
  background-color: #f592a0;
}

.register-form {
  flex-basis: 48%;
}

.register-form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.register-form fieldset:first-child {
  margin-bottom: 30px;
}

.register-form__legend {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 20px;
}

.register-form__characters {
  max-width: 360px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  margin-bottom: 40px;
}

.register-form__inner {
  max-width: 360px;
  display: flex;
  justify-content: space-between;
}

.register-form__input {
  margin-right: 20px;
  font-weight: 300;
  font-size: 11px;
}

.register-loyalty {
  flex-basis: 48%;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.register-loyalty__header {
  text-transform: uppercase;
  font-weight: 300;
}

.register-loyalty__item {
  list-style-type: none;
  list-style-image: url(../img/v-icon.svg);
  padding-left: 10px;
}

.p-slider {
  position: relative;
  min-width: 100%;
  min-height: 777px;
  background-color: #F7F7F7;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.p-slider__img {
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  width: 100%;
  /* еще больше контроля с max-width */
  max-width: 597px;
}

.p-slider__arrow {
  display: inline-block;
  width: 47px;
  height: 47px;
  font-size: 47px;
  line-height: 47px;
  color: #222224;
  text-align: center;
  background-color: rgba(42, 42, 42, 0.15);
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.2s ease-in-out;
  z-index: 5;
}

.p-slider__arrow:hover {
  color: #F16D7F;
  background-color: rgba(42, 42, 42, 0.1);
}

.p-slider__arrow-prev {
  left: 0;
}

.p-slider__arrow-next {
  right: 0;
}

.p-desc {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p-desc-container {
  background-color: #FFFFFF;
  max-width: 1140px;
  margin: -50px auto 120px;
  border: 1px solid #EAEAEA;
}

.p-desc__category {
  display: inline-block;
  text-transform: uppercase;
  margin: 60px 0 30px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #F16D7F;
}

.p-desc__category::after {
  content: " ";
  display: block;
  width: 45%;
  height: 3px;
  margin-top: 12px;
  background-color: #F16D7F;
  margin: 12px auto 0;
}

.p-desc__title {
  text-transform: uppercase;
  margin: 0 0 45px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  color: #4D4D4D;
}

.p-desc__description {
  max-width: 555px;
  margin: 0 0 30px;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  color: #5E5E5E;
}

.p-desc__price {
  margin: 30px 0 60px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.p-desc__hr {
  display: block;
  height: 2px;
  width: 80%;
  margin: 0 auto;
  background-color: #EAEAEA;
}

.p-desc__sort {
  margin: 60px 0 45px;
  min-width: 40%;
  display: flex;
  justify-content: space-between;
}

.p-desc__btn {
  width: 212px;
  height: 48px;
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  padding: 0;
}

.p-desc__icon-cart {
  width: 26px;
  height: 24px;
  fill: #F16D7F;
  margin-right: 23px;
  margin-left: 24px;
  margin-bottom: -7px;
}

.p-desc__icon-cart:hover {
  fill: #FFFFFF;
}

.product-offer {
  margin: 120px 0;
}

/* Забрал стили для кнопки с http://wordsmall.ru/html-i-css/primery-stili-knopok-css.html 
end .p-desc */

.order {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  margin-bottom: 120px;
}

.order-basket {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.order-basket__close {
  position: absolute;
  top: 28px;
  right: 22px;
  cursor: pointer;
}

.order-basket__close svg {
  width: 18px;
  height: 18px;
  fill: #575757;
}

.order-basket__close:hover {
  fill: #717171;
}

.order-basket__item {
  align-self: center;
  display: flex;
  width: 100%;
  min-height: 300px;
  position: relative;
  margin-bottom: 40px;
  box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);
  transition: box-shadow 0.3s ease-out;
}

.order-basket__item:hover {
  box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.13);
}

.order-basket__item-img-wr {
  flex: 0 0 40%;
}

.order-basket__item-img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.order-basket__item-content {
  max-width: 40%;
  margin: 22px auto auto 31px;
}

.order-basket__item-name {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222224;
  margin-bottom: 42px;
}

.order-basket__item-list {
  list-style-type: none;
  padding: 0;
  font-size: 22px;
  color: #575757;
}

.order-basket__li {
  margin-bottom: 6px;
  /* Для Firefox */
}

.order-basket__li input[type=number]::-webkit-inner-spin-button,
.order-basket__li input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.order-basket__li input[type=number] {
  -moz-appearance: textfield;
}

.order-basket__li--price {
  color: #F16D7F;
}

.order-basket__qty {
  width: 44px;
  height: 25px;
  border: 1px solid #EAEAEA;
  margin-left: 24px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #656565;
}

.order-buttons {
  grid-area: button;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-buttons__btn {
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  border: 1px solid #A4A4A4;
  padding: 17px 40px;
}

.order-buttons__btn:hover {
  color: #717171;
  border: 1px solid #bebebe;
}

.order-forms {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.order-form {
  width: 360px;
  min-height: 306px;
  margin-bottom: 40px;
}

.order-form__title {
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222224;
  margin: 0 0 20px;
}

.order-form__input {
  width: 100%;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222224;
  padding: 13px 17px;
  border: 1px solid #A4A4A4;
  margin: 0 0 20px 0;
}

.order-form__input:hover {
  color: #B1B1B1;
  border: 1px solid #B1B1B1;
}

.order-form__input:focus {
  color: #B1B1B1;
}

.order-form__submit {
  text-transform: uppercase;
  border: 1px solid #A4A4A4;
  padding: 15px 10px;
  background-color: transparent;
  color: #4A4A4A;
  cursor: pointer;
}

.order-form__submit:hover {
  color: #B1B1B1;
  border: 1px solid #B1B1B1;
}

.order-total {
  width: 360px;
  background: #F5F3F3;
  text-align: right;
}

.order-total__wr {
  margin: 40px 40px;
}

.order-total__sub {
  font-size: 11px;
  font-weight: 400;
}

.order-total__sub-sum {
  margin-left: 25px;
}

.order-total__grand {
  margin: 15px 0 20px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.order-total__grand-sum {
  margin-left: 25px;
}

.order-total__hr {
  margin-bottom: 32px;
}

.order-total__hr:after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  margin: 0 auto;
  background-color: #E2E2E2;
}

.order-total--accent {
  color: #F16D7F;
  font-weight: 700;
}

.order-total__button {
  text-decoration: none;
  padding: 15px 40px;
  background: #F16D7F;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  transition: background-color 0.3s ease-out;
}

.order-total__button:hover {
  background-color: #f592a0;
}

@media (max-width: 1170px) {
  .container {
    padding: 0 2vw;
  }

  .filters {
    justify-content: space-between;
  }

  .sort {
    justify-content: space-between;
  }
}

@media (max-width: 1120px) {
  .cards {
    justify-content: space-around;
  }
}

@media (max-width: 1073px) {
  .order {
    flex-direction: column;
    margin-top: 60px;
  }

  .order-buttons {
    justify-content: space-around;
  }

  .order-forms {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 60px;
  }

  .order-form {
    flex-basis: 48%;
  }

  .order-total {
    flex-basis: 48%;
  }
}

@media (max-width: 936px) {
  .sort {
    flex-basis: 60%;
  }
}

@media (max-width: 791px) {
  .order-forms {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
  }

  .order-form {
    min-width: 100%;
  }

  .order-total {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .hero {
    max-height: 368px;
  }

  .hero__slider {
    padding-top: 0;
  }

  .hero__img {
    margin-left: 0;
  }

  .hero__title-block h1 {
    font-size: 44px;
  }

  .hero__title-block span {
    font-size: 24px;
  }

  .offer__item {
    flex: 0 1 calc(33.333% - 15px);
  }

  .block {
    background: url("../img/photo_subscribe_mobile.jpg") no-repeat center center scroll #F1E4E6;
    background-size: cover;
    flex-direction: column;
    min-height: 550px;
    justify-content: space-around;
  }
}

@media (max-width: 760px) {
  .header-block__item--mg {
    margin: 0 42px 0 25px;
  }
}

@media (max-width: 375px) {
  .header__user,
  .header__cart {
    display: none;
  }

  .hero {
    min-height: 363px;
  }

  .hero__slider {
    display: none;
  }

  .hero__title {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .hero__title-block h1 {
    font-size: 38px;
  }

  .hero__title-block span {
    font-size: 20px;
  }

  .filter__details-header {
    display: none;
  }

  .filter__details-icon {
    width: 38px;
    height: 25px;
  }

  .filter__details[open] {
    position: absolute;
    min-width: 300px;
  }

  .offer__item {
    /* Три значения: flex-grow | flex-shrink | flex-basis */
    flex: 1 0 100%;
  }

  .card {
    margin-bottom: 16px;
  }

  .feature {
    flex-direction: column;
  }

  .feature__item {
    margin: 47px 0;
  }

  .feature__item:nth-child(2) {
    margin: 0;
  }

  .block__quote {
    font-size: 18px;
  }

  .block__subscribe-text {
    font-size: 14px;
  }

  .breadcrumb {
    flex-direction: column;
    justify-content: center;
  }

  .breadcrumb ul {
    padding: 0;
  }

  .copyright {
    min-height: 143px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .copyright__social {
    margin-bottom: 25px;
  }

  .filters {
    flex-basis: 10%;
  }

  .sort {
    flex-basis: 80%;
  }

  .sort__item {
    font-size: 12px;
  }

  .register-loyalty {
    flex-basis: 100%;
  }

  .p-desc__description {
    width: 95%;
    font-size: 16px;
  }

  .p-desc__sort {
    width: 95%;
  }

  .order {
    margin-top: 39.9px;
  }
}